**NOTE: (APP) should be tailored for (web),(social), (ads) and (mobile devices)[!important]
	
	**With (social) any item clicked on a social platform should (redirect) to the 
	(ecommerce shopping page)

	**There should be a (single view) of (customer, products, prices,promotiions and so on)

	**There should be an (omni-channel commerce): that is buying experience across multiple
	  channels(web,mobile,in-store,social) should be consistent

	**Include both (responsive design) and (adaptive design in the UI)
	##Responsive design adapts what’s on the screen based on the screen size.
	##Adaptive design detects the device and other features, and then provides the 
          appropriate feature and layout based on a predefined set of viewport sizes and other 
	  characteristics.

	##Integrate Payment APIs
	##Integrate Ratings and Reviews APIs(eg: Bazaarvoice)

THE WHOLE PROJECT SHOULD BE TAILORED TO ADDRESS THESE MAIN ISSUES
	**# Authentication
	**# The Home Page and Navigation
	**# Categories and Search Results
	**# Product Tile and Details
	**# Quickview
	**# Cart and Checkout

SITE FOOTER CONTENTS
Standard website footers contain things such as a 
newsletter 
sign-up link and 
links to the site map, 
contact info, 
the user’s account, and 
legal details

-------------------------
HOMEPAGE STANDARDS      |
-------------------------
**# There should be no static information on this page.
**# This is the first connection with shoppers, and the first attempt the merchandiser 
    has to sell product

	Home
	Category
	Product details
	Search results


--------------------------
USER REGISTRATION MODULE |
--------------------------
1. B2C (Register as a customer) for shopping online 
2. B2B (Register as a business/shop) for selling and making large wholesale purchase[MODULE TO WORK ON]


-------------------------
ORDER MANAGEMENT MODULE |
-------------------------



---------------------------
PAYMENT PROCESSING MODULE |
---------------------------



---------------------------
CATALOG MANAGEMENT MODULE |
---------------------------



---------------------------
PRODUCT MANAGEMENT MODULE |
---------------------------



---------------------------------------
PRODUCT SORTING AND SEARCHING MODULE  |
---------------------------------------
Using EINSTEIN  FOR COMMERCE
1. Product recommendations
2. Predictive sort
3. Commerce Insights
4. Search Dictionaries
5. Search recommendations 


------------------------
USER EXPERIENCE MODULE |
------------------------



------------------------
ADDRESS MGMT    MODULE |
------------------------



-----------------------------
INTERNATIONALIZATION MODULE |
-----------------------------
English
Chinese
Japanese
French
Italian
Korean
Portuguese
Hausa
Swahili
Akan

----------------------------
MARKETING PROMOTION MODULE |
----------------------------

----------------------------
PRICE BOOKS MODULE         |
----------------------------
Price details based on currency
Price table


------------------------
CUSTOMER SERVICE MODULE |
------------------------
Product properties:
 sku/barcode,
 id,
 store_id,
 boosted,
 name,
 description,
 short-description,
 created-date,
 last-updated-date,
 categories=[],
 tags=[],
 images=[],
 videos=[], (by a content delivery network [CorMedia & Informatica Corp])
 sizes=[],
 colors=[],
 brand
 reviews=[],
 quantity,
 stock,
 weight,
 dimensions,
 previous-price,
 current-price,
 percentage_off,
 buy

